{{define "navbar"}}
        <section>
            <header>
                <figure class="logo">
                    <!--Logo goes here-->
                </figure>
                <nav class="menu">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="#">Network</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="/signup">Sign Up</a></li>
                    </ul>
                </nav>
            </header>
        </section>
{{end}}