{{define "yield"}}
<form action="/signup"  method="POST">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <br>
    <label for="name">Name</label>
    <input type="text" name="name" class="form-control" id="name" placeholder="Your full name">
    <label for="email">Email address</label>
    <input type="email" name="email" class="form-control" id="email" placeholder="Email">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control" id="password" placeholder="Password">
    <button type="submit" class="">
        Sign Up
    </button>
</form>
{{end}}
